V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v box -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1005000000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 50000000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 2000000000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 200000000 -D 0.001 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.001 -c black
+ -t 0 -s 0 -d 4 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0 -s 0 -d 4 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0 -s 0 -d 4 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0 -s 2 -d 4 -p ping -e 3000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0 -s 2 -d 4 -p ping -e 3000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0 -s 2 -d 4 -p ping -e 3000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.001012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.001012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.001012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.001012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.00103980099502488 -s 0 -d 4 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.00103980099502488 -s 4 -d 5 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.00103980099502488 -s 4 -d 5 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.00103980099502488 -s 4 -d 5 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.002132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.002132 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.002132 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.002132 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.00313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.00313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.00313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.00313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.004134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.0420398009950249 -s 4 -d 5 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.0420398009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.0420398009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.0420398009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.0435518009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.0435518009950249 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.0435518009950249 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.0435518009950249 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.0445523104477612 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.101012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.101012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.101012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.101012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.101039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.101039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.101039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.101039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.102132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.102132 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.102132 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.102132 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.10313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.10313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.10313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.10313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.104134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.142039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.142039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.142039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.142039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.143551800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.143551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.143551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.143551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.144552310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.201012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.201012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.201012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.201012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.201039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.201039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.201039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.201039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.202132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.202132 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.202132 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.202132 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.20313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.20313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.20313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.20313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.204134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.242039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.242039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.242039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.242039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.243551800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.243551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.243551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.243551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.244552310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 3000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3 -s 2 -d 4 -p ping -e 3000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.3 -s 2 -d 4 -p ping -e 3000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.301012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.301012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.301012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.301012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.301039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.301039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.301039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.301039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.302132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.302132 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.302132 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.302132 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.30313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.30313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.30313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.30313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.304134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.342039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.342039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.342039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.342039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.343551800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.343551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.343551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.343551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.344552310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 3000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4 -s 2 -d 4 -p ping -e 3000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4 -s 2 -d 4 -p ping -e 3000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.401012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.401012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.401012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.401012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.401039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.401039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.401039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.401039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.402132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.402132 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.402132 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.402132 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.40313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.40313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.40313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.40313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.404134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.442039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.442039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.442039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.442039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.443551800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.443551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.443551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.443551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.444552310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 3000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5 -s 2 -d 4 -p ping -e 3000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.5 -s 2 -d 4 -p ping -e 3000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.501012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.501012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.501012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.501012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.501039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.501039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.501039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.501039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.502132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.502132 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.502132 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.502132 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.50313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.50313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.50313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.50313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.504134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.542039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.542039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.542039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.542039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.543551800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.543551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.543551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.543551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.544552310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 3000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.6 -s 2 -d 4 -p ping -e 3000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.6 -s 2 -d 4 -p ping -e 3000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.601012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.601012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.601012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.601012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.601039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.601039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.601039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.601039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.602132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.602132 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.602132 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.602132 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.60313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.60313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.60313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.60313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.604134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.642039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.642039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.642039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.642039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.643551800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.643551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.643551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.643551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.644552310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 3000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.7 -s 2 -d 4 -p ping -e 3000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7 -s 2 -d 4 -p ping -e 3000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.701012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.701012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.701012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.701012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.701039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.701039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.701039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.701039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.702132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.702132 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.702132 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.702132 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.70313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.70313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.70313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.70313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.704134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.742039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.742039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.742039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.742039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.743551800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.743551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.743551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.743551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.744552310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 3000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8 -s 2 -d 4 -p ping -e 3000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8 -s 2 -d 4 -p ping -e 3000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.801012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.801012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.801012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.801012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.801039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.801039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.801039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.801039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.802132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.802132 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.802132 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.802132 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.80313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.80313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.80313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.80313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.804134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.842039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.842039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.842039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.842039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.843551800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.843551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.843551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.843551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.844552310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 3000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.9 -s 2 -d 4 -p ping -e 3000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.9 -s 2 -d 4 -p ping -e 3000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.901012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.901012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.901012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.901012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.901039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.901039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.901039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.901039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.902132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.902132 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.902132 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.902132 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.90313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.90313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.90313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.90313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.904134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.942039800995025 -s 4 -d 5 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.942039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.942039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.942039800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.943551800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.943551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.943551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.943551800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.944552310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.001012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.001012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.001012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.001012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.00103980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.00103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.00103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.00103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.002132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.002132 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.002132 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.002132 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.00313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.00313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.00313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.00313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.004134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.04203980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.04203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.04203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.04203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.04355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.04355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.04355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.04355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.04455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.101012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.101012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.101012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.101012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.10103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.10103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.10103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.10103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.102132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.102132 -s 3 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.102132 -s 3 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.102132 -s 3 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.10313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.10313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.10313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.10313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.104134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.14203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.14203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.14203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.14203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.14355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.14355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.14355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.14355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.14455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.201012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.201012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.201012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.201012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.20103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.20103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.20103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.20103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.202132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.202132 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.202132 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.202132 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.20313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.20313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.20313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.20313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.204134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.24203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.24203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.24203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.24203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.24355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.24355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.24355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.24355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.24455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 2 -d 4 -p ping -e 3000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.3 -s 2 -d 4 -p ping -e 3000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.3 -s 2 -d 4 -p ping -e 3000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.301012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.301012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.301012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.301012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.30103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.30103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.30103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.30103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.302132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.302132 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.302132 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.302132 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.30313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.30313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.30313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.30313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.304134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.34203980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.34203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.34203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.34203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.34355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.34355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.34355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.34355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.34455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 2 -d 4 -p ping -e 3000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.4 -s 2 -d 4 -p ping -e 3000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.4 -s 2 -d 4 -p ping -e 3000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.401012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.401012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.401012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.401012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.40103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.40103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.40103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.40103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.402132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.402132 -s 3 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.402132 -s 3 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.402132 -s 3 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.40313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.40313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.40313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.40313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.404134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.44203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.44203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.44203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.44203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.44355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.44355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.44355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.44355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.44455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 2 -d 4 -p ping -e 3000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.5 -s 2 -d 4 -p ping -e 3000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.5 -s 2 -d 4 -p ping -e 3000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.501012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.501012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.501012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.501012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.50103980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.50103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.50103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.50103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.502132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 61 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.502132 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.502132 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.502132 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.50313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.50313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.50313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.50313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.504134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.54203980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.54203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.54203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.54203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.54355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.54355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.54355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.54355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.54455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 2 -d 4 -p ping -e 3000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.6 -s 2 -d 4 -p ping -e 3000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.6 -s 2 -d 4 -p ping -e 3000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.601012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.601012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.601012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.601012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.60103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.60103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.60103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.60103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.602132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.602132 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.602132 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.602132 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.60313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.60313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.60313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.60313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.604134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.64203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.64203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.64203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.64203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.64355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.64355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.64355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.64355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.64455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 2 -d 4 -p ping -e 3000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.7 -s 2 -d 4 -p ping -e 3000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.7 -s 2 -d 4 -p ping -e 3000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.701012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.701012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.701012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.701012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.70103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.70103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.70103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.70103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.702132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.702132 -s 3 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.702132 -s 3 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.702132 -s 3 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.70313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.70313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.70313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.70313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.704134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.74203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.74203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.74203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.74203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.74355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.74355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.74355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.74355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.74455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8 -s 2 -d 4 -p ping -e 3000 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.8 -s 2 -d 4 -p ping -e 3000 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.8 -s 2 -d 4 -p ping -e 3000 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.801012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.801012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.801012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.801012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.80103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.80103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.80103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.80103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.802132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.802132 -s 3 -d 4 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.802132 -s 3 -d 4 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.802132 -s 3 -d 4 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.80313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.80313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.80313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.80313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.804134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.84203980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.84203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.84203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.84203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.84355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.84355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.84355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.84355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.84455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 2 -d 4 -p ping -e 3000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.9 -s 2 -d 4 -p ping -e 3000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.9 -s 2 -d 4 -p ping -e 3000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.901012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.901012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.901012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.901012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.90103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.90103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.90103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.90103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.902132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.902132 -s 3 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.902132 -s 3 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.902132 -s 3 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.90313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 78 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.90313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 78 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.90313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 78 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.90313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 78 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.904134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 78 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.94203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.94203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.94203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.94203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.94355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.94355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.94355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.94355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.94455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 81 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 81 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 81 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.001012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 81 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.001012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 81 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.001012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 81 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.001012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 81 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.00103980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.00103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.00103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.00103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.002132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 81 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.002132 -s 3 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.002132 -s 3 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.002132 -s 3 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.00313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.00313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.00313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.00313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.004134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.04203980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.04203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.04203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.04203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.04355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.04355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.04355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.04355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.04455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.1 -s 2 -d 4 -p ping -e 3000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.101012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.101012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.101012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.101012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.10103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.10103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.10103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.10103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.102132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.102132 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.102132 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.102132 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.10313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.10313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.10313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.10313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.104134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.14203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.14203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.14203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.14203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.14355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.14355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.14355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.14355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.14455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 89 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 89 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.2 -s 2 -d 4 -p ping -e 3000 -c 0 -i 89 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.201012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 89 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.201012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 89 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.201012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 89 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.201012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 89 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.20103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.20103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.20103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.20103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.202132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 89 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.202132 -s 3 -d 4 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.202132 -s 3 -d 4 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.202132 -s 3 -d 4 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.20313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.20313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.20313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.20313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.204134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 90 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.24203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.24203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.24203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.24203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.24355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.24355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.24355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.24355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.24455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3 -s 2 -d 4 -p ping -e 3000 -c 0 -i 93 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.3 -s 2 -d 4 -p ping -e 3000 -c 0 -i 93 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.3 -s 2 -d 4 -p ping -e 3000 -c 0 -i 93 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.301012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 93 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.301012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 93 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.301012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 93 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.301012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 93 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.30103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.30103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.30103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.30103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.302132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 93 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.302132 -s 3 -d 4 -p ping -e 64 -c 0 -i 94 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.302132 -s 3 -d 4 -p ping -e 64 -c 0 -i 94 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.302132 -s 3 -d 4 -p ping -e 64 -c 0 -i 94 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.30313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 94 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.30313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 94 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.30313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 94 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.30313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 94 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.304134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 94 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.34203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.34203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.34203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.34203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.34355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.34355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.34355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.34355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.34455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4 -s 2 -d 4 -p ping -e 3000 -c 0 -i 97 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.4 -s 2 -d 4 -p ping -e 3000 -c 0 -i 97 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.4 -s 2 -d 4 -p ping -e 3000 -c 0 -i 97 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.401012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 97 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.401012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 97 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.401012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 97 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.401012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 97 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.40103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.40103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.40103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.40103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.402132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 97 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.402132 -s 3 -d 4 -p ping -e 64 -c 0 -i 98 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.402132 -s 3 -d 4 -p ping -e 64 -c 0 -i 98 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.402132 -s 3 -d 4 -p ping -e 64 -c 0 -i 98 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.40313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 98 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.40313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 98 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.40313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 98 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.40313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 98 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.404134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 98 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.44203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.44203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.44203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.44203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.44355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.44355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.44355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.44355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.44455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 2 -d 4 -p ping -e 3000 -c 0 -i 101 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.5 -s 2 -d 4 -p ping -e 3000 -c 0 -i 101 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.5 -s 2 -d 4 -p ping -e 3000 -c 0 -i 101 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.501012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 101 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.501012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 101 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.501012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 101 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.501012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 101 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.50103980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.50103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.50103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.50103980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.502132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 101 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.502132 -s 3 -d 4 -p ping -e 64 -c 0 -i 102 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.502132 -s 3 -d 4 -p ping -e 64 -c 0 -i 102 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.502132 -s 3 -d 4 -p ping -e 64 -c 0 -i 102 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.50313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 102 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.50313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 102 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.50313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 102 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.50313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 102 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.504134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 102 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.54203980099502 -s 4 -d 5 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.54203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.54203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.54203980099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.54355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.54355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.54355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.54355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.54455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6 -s 2 -d 4 -p ping -e 3000 -c 0 -i 105 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.6 -s 2 -d 4 -p ping -e 3000 -c 0 -i 105 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.6 -s 2 -d 4 -p ping -e 3000 -c 0 -i 105 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.601012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 105 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.601012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 105 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.601012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 105 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.601012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 105 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.60103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.60103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.60103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.60103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.602132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 105 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.602132 -s 3 -d 4 -p ping -e 64 -c 0 -i 106 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.602132 -s 3 -d 4 -p ping -e 64 -c 0 -i 106 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.602132 -s 3 -d 4 -p ping -e 64 -c 0 -i 106 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.60313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 106 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.60313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 106 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.60313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 106 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.60313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 106 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.604134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 106 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.64203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.64203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.64203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.64203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.64355180099502 -s 5 -d 4 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.64355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.64355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.64355180099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.64455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7 -s 2 -d 4 -p ping -e 3000 -c 0 -i 109 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.7 -s 2 -d 4 -p ping -e 3000 -c 0 -i 109 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.7 -s 2 -d 4 -p ping -e 3000 -c 0 -i 109 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.701012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 109 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.701012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 109 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.701012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 109 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.701012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 109 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.70103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.70103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.70103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.70103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.702132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 109 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.702132 -s 3 -d 4 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.702132 -s 3 -d 4 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.702132 -s 3 -d 4 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.70313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.70313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.70313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.70313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.704134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.74203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.74203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.74203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.74203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.74355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.74355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.74355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.74355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.74455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8 -s 2 -d 4 -p ping -e 3000 -c 0 -i 113 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.8 -s 2 -d 4 -p ping -e 3000 -c 0 -i 113 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.8 -s 2 -d 4 -p ping -e 3000 -c 0 -i 113 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.801012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 113 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.801012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 113 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.801012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 113 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.801012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 113 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.80103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.80103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.80103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.80103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.802132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 113 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.802132 -s 3 -d 4 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.802132 -s 3 -d 4 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.802132 -s 3 -d 4 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.80313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.80313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.80313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.80313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.804134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.84203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.84203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.84203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.84203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.84355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.84355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.84355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.84355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.84455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 116 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 116 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 116 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9 -s 2 -d 4 -p ping -e 3000 -c 0 -i 117 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.9 -s 2 -d 4 -p ping -e 3000 -c 0 -i 117 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.9 -s 2 -d 4 -p ping -e 3000 -c 0 -i 117 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.901012 -s 2 -d 4 -p ping -e 3000 -c 0 -i 117 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.901012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 117 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.901012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 117 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.901012 -s 4 -d 3 -p ping -e 3000 -c 0 -i 117 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.90103980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 116 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.90103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 116 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.90103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 116 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.90103980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 116 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.902132 -s 4 -d 3 -p ping -e 3000 -c 0 -i 117 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.902132 -s 3 -d 4 -p ping -e 64 -c 0 -i 118 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.902132 -s 3 -d 4 -p ping -e 64 -c 0 -i 118 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.902132 -s 3 -d 4 -p ping -e 64 -c 0 -i 118 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.90313456 -s 3 -d 4 -p ping -e 64 -c 0 -i 118 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.90313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 118 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.90313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 118 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.90313456 -s 4 -d 2 -p ping -e 64 -c 0 -i 118 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.904134816 -s 4 -d 2 -p ping -e 64 -c 0 -i 118 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.94203980099503 -s 4 -d 5 -p ping -e 5000 -c 0 -i 116 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.94203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 119 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.94203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 119 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.94203980099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 119 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.94355180099503 -s 5 -d 4 -p ping -e 64 -c 0 -i 119 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.94355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 119 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.94355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 119 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.94355180099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 119 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.94455231044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 119 -a 0 -x {5.0 0.0 -1 ------- null}
